COMPOSE_FILE=docker-compose.yml:docker-compose-traefik.dns.yml

CHART_DOMAIN=charts.kubernetes.lan
# see https://github.com/helm/chartmuseum#basic-auth
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=very_secret
AUTH_ANONYMOUS_GET=1
